

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.contact-submit {
    width: 170px;
    height: 69px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #901C1C;
}
#contact-modal {
    padding: 0;
    margin: 0;
    width: 669px;
    height: 900px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.modal {
    background: #DB8876;
    width:100%;
    height:100%;
    padding: 0;
    margin: 0;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    width: 72px;
    height: 72px;
}

.modal header h2 {
    color: #000;
    font-family: DM Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-family: DM Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    display: flex;
    width: 599px;
    height: 68px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
}
#message {
    width: 599px;
    height: 170px;
}

.photograph-header {
    display:flex;
    justify-content: space-between;
    align-items:center
}

.photograph-name {
    color: #D3573C;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.photograph-location {
    color: #901C1C;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.photograph-tagline {
    color: #525252;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.photograph-picture {
    height: 200px;
    width: 200px;
    border-radius:100%;
}

.filters {
    margin: 20px 100px;
}

.filter {
color: #000;
font-family: DM Sans;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

#sortBy {
    border-radius: 5px;
    background: #901C1C;
    height:57px;
    width:170px;
    color: #FFF;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.row {
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 20px 100px; 
  }
  
  
  .card {
    flex-basis: calc(33.33% - 10px); 
    box-sizing: border-box;
    overflow: hidden; 
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-between;
    margin-right: 10px; 
    background-color: #fff; 
    transition: transform 0.2s ease-in-out; 
  }
  
  .card:hover {
    transform: scale(1.05); 
  }
  
 
  .card-picture img {
    width: 350px;
    height: 300px;
    flex-shrink: 0;
    border-radius:5px;
    background: lightgray 50% / cover no-repeat, #C4C4C4;
  }

.video {
    width: 350px;
    height: 300px;
    flex-shrink: 0;
    border-radius:5px;
    background: lightgray 50% / cover no-repeat, #C4C4C4;
}
  .card-p, .card-s {
    color: #901C1C;
    font-family: DM Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-info {
    width:350px;
    display:flex;
    align-items:center;
    justify-content: space-between;
}

.image-opened, .video-opened{
    width:400px;
    height:400px;
}
  